/* rem and em does not depend on the HTML font size in media queries */
/* 1rem = 1em = 16px */

/***********************************/
/* BELOW 1344px (SMALLER DESKTOPS) */
/***********************************/

@media only screen and (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/************************************/
/* BELOW 1200px (LANDSCAPE TABLETS) */
/************************************/

@media only screen and (max-width: 75em) {
    html {
        /* 16px - Default root font size */
        /* 9px / 16px = 0.5625 = 56.25% */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-wrapper {
        padding: 9.6rem 4.8rem;
    }
}

/**************************/
/* BELOW 944px (TABLETS) */
/**************************/

@media only screen and (max-width: 59em) {
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 50%;
    }

    .hero {
        gap: 6.4rem;
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }

    .hero-img {
        width: 80%;
    }

    .hero-img-container,
    .hero-text-container {
        text-align: center;
    }

    .delivered-meals {
        margin-top: 3.2rem;
        justify-content: center;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        padding: 1.6rem;
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 4fr 3fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */

    .mobile-nav-button {
        display: block;
        z-index: 1000;
    }

    .main-nav {
        background: rgba(247, 228, 205, 0.98);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .nav-open .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/*******************************/
/* BELOW 704px (SMALL TABLETS) */
/*******************************/

@media only screen and (max-width: 44em) {
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }
}

/************************/
/* BELOW 600px (PHONES) */
/************************/

@media only screen and (max-width: 37.5em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid-2-cols,
    .grid-3-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0;
    }

    .hero-img {
        width: 100%;
    }

    .step-image-box:nth-child(2) {
        grid-row: 1;
    }

    .step-image-box:nth-child(6) {
        grid-row: 5;
    }

    .step-image-box {
        transform: translateY(12%);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-image-box {
        grid-row: 1;
        height: 32rem;
    }
}